uwaControls/MainPage.xaml

<Page
    x:Class="uwaControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwaControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1E1E1E">
        <Grid Height="620" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" Background="#FF1E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,53,161,53" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="#FFF1DD0C" Height="20" Width="62" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="radioButton" Content="OFF" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Background="#FFF1DD0C" Grid.Column="1"/>
            <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Center" Margin="5,57,10,49" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="#FFF1DD0C" Height="20" Width="62"/>
            <RadioButton x:Name="radioButton1" Content="ON" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1,51,0,0" VerticalAlignment="Top" Background="#FFF1DD0C" Height="32"/>
            <Rectangle Grid.Column="1" Fill="#FFF1DD0C" Height="125" Margin="1,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
